# JunkDrawer

./: JunkDrawer.sln  README.md  ReactChat.sln
JunkDrawer/: JunkDrawer.csproj  Program.cs  appsettings.json
JunkDrawer/Constants/: Procedures.cs  SecurityPolicies.cs
JunkDrawer/Controllers/: FileController.cs  HomeController.cs  HomeItemController.cs  UserController.cs  UserTrustedNeighborController.cs
JunkDrawer/Entities/: Home.cs  HomeItem.cs  HomeOwner.cs  HomeRole.cs  HomeRolePermission.cs  TrustedNeighbor.cs  UserTrustedNeighbor.cs
JunkDrawer/Entities/Auth/: MockConfig.cs  User.cs
JunkDrawer/Enums/: HomePermissionType.cs  HomeRoleType.cs
JunkDrawer/Interfaces/: IGraphApiService.cs
JunkDrawer/Models/: ErrorViewModel.cs
JunkDrawer/Properties/: launchSettings.json
JunkDrawer/Repositories/: HomeItemRepository.cs  HomeOwnerRepository.cs  HomeRepository.cs  RoleRepository.cs  TrustedNeighborRepository.cs  UserRepository.cs  UserTrustedNeighborRepository.cs
JunkDrawer/Repositories/Interfaces/: IHomeItemRepository.cs  IHomeOwnerRepository.cs  IHomeRepository.cs  IRoleRepository.cs  ITrustedNeighborRepository.cs  IUserRepository.cs  IUserTrustedNeighborRepository.cs
JunkDrawer/Services/: AzureBlobService.cs  GraphApiService.cs  HomeItemService.cs  HomeService.cs  RoleService.cs  UserService.cs  UserTrustedNeighborService.cs
JunkDrawer/Services/Interfaces/: IAzureBlobService.cs  IGraphApiService.cs  IHomeItemService.cs  IHomeService.cs  IRoleService.cs  IUserService.cs  IUserTrustedNeighborService.cs
JunkDrawer/Views/: _ViewImports.cshtml
JunkDrawer/Views/Shared/: _Layout.cshtml
JunkDrawer/clientapp/: index.html  package-lock.json  package.json
JunkDrawer/clientapp/src/: App.css  App.tsx  main.tsx
JunkDrawer/clientapp/src/apis/: file.api.ts  home.api.ts  homeItem.api.ts  user.api.ts  userTrustedNeighbor.api.ts
JunkDrawer/clientapp/src/components/: imageUploadModal.component.tsx  imageWithTooltip.component.tsx  navbar.component.tsx  router.component.tsx  (+1 more)
(+69 files in other folders)
